.hidden{
  display: none;
}

* {
  margin : 0;
  padding : 0;
}

.TopSide{
display : flex;
color : white;
background-color : #045D8B;
padding : 10px 10px 10px 10px;
}

#menu_button{
flex : 0;
text-align : left;
}

#title{
flex : 1;
text-align : center;
}

#menu_button{
background-color : #045D8B;
flex : 0;
text-align : right;
}

footer{
position: absolute;
bottom:0;
width:100%;
height:40px;
}

.page_num{
text-align:center;
}

.page_button{
display : inline-block;
width:20px;
color:#000;
border: 2px solid #eee;
text-align:center;
text-decoration:none;
}
.body_button{
margin-left:auto;
margin-right:auto;
width: 60%;
height: 5%;
}
.table{
width: 60%;
height: 70%;
margin-top:5%;
margin-left:auto;
margin-right:auto;
border-radius:20px;
border: 1px solid #045D8B;
}

.button_fb{
margin-top:10px;
margin-left:10px;
float:left;
}

.button_regist{
margin-top:10px;
margin-right:10px;
float:right;
}

.text_list{
text-align:center;
line-height:3;
margin-left:20;
margin-top:40;
}

.date{
padding:10px;
}

.editor_name{
padding:10px;
}
